<?xml version="1.0" encoding="utf-8"?>

<com.example.sherlockzhong.guesturedemo.CardHorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:overScrollMode="never">

    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>

</com.example.sherlockzhong.guesturedemo.CardHorizontalScrollView>